# cursus-core

./: .project  .travis.yml  README  pom.xml
.uuid-uk/: Jenkinsfile
doc/examples/: cc_2017_normal.xml  cc_2017_normal_simple.xml  cc_2017_normal_split-r1.xml  cc_2017_normal_split-r10.xml  cc_2017_normal_split-r4.xml  cc_2017_normal_split-r6.xml  cc_2017_normal_split-r8.xml  cc_2017_normal_split-s1.xml  cc_2017_top3.xml  cc_2017_top3_split-r1.xml  cc_2017_top3_split-r2.xml  cc_2017_top3_split-r3.xml  cc_2017_top3_split-r5.xml  cc_2017_top3_split-r9.xml
doc/examples/xml/: cc_2008_normal.xml  cc_2008_normal_simple.xml  cc_2008_normal_split-e1.xml  cc_2008_normal_split-event1.xml  cc_2008_normal_split-r1.xml  cc_2008_normal_split-r2.xml  cc_2008_normal_split-r3.xml  cc_2008_normal_split-r4.xml  cc_2008_normal_split-race1.xml  cc_2008_normal_split-race2.xml  cc_2008_normal_split-race3.xml  cc_2008_normal_split-race4.xml  cc_2008_normal_split-s1.xml  cc_2008_normal_split-series1.xml  cc_2008_normal_tabs.xml  cc_2008_top3.xml  cc_2008_top3_simple.xml  cc_2008_top3_split-e1.xml  cc_2008_top3_split-event1.xml  cc_2008_top3_split-r1.xml  cc_2008_top3_split-r2.xml  cc_2008_top3_split-r3.xml  cc_2008_top3_split-r4.xml  cc_2008_top3_split-race1.xml  cc_2008_top3_split-race2.xml  cc_2008_top3_split-race3.xml  cc_2008_top3_split-race4.xml  cc_2008_top3_split-s1.xml  cc_2008_top3_split-series1.xml  cc_2008_top3_tabs.xml  cc_2008_top4.xml  cc_2008_top4_simple.xml  cc_2008_top4_split-event1.xml  cc_2008_top4_split-race1.xml  cc_2008_top4_split-race2.xml  cc_2008_top4_split-race3.xml  cc_2008_top4_split-race4.xml  cc_2008_top4_split-series1.xml  cc_2008_top4_tabs.xml  cc_2008_top6_simple.xml  (+816 more)
src/main/java/eu/lp0/cursus/db/: Constants.java  Database.java  DatabaseSession.java  DatabaseVersion.java  DatabaseVersionException.java  FileDatabase.java  IDGenerator.java  InvalidDatabaseException.java  InvalidFilenameException.java  MemoryDatabase.java  TooManyCursusRowsException.java
src/main/java/eu/lp0/cursus/db/dao/: AbstractEntityDAO.java  ClassDAO.java  CursusDAO.java  EntityDAO.java  EventDAO.java  NamedEntityDAO.java  PilotDAO.java  RaceAttendeeDAO.java  RaceDAO.java  RaceNumberDAO.java  SeriesDAO.java
src/main/java/eu/lp0/cursus/db/data/: AbstractEntity.java  Class.java  Cursus.java  Entity.java  Event.java  Gender.java  NamedEntity.java  Penalty.java  Pilot.java  Race.java  RaceAttendee.java  RaceEntity.java  RaceEvent.java  RaceNumber.java  RaceTally.java  Series.java  Sex.java
src/main/java/eu/lp0/cursus/i18n/: TranslatedEnum.java
src/main/java/eu/lp0/cursus/publish/html/: XSLTHTMLGenerator.java
src/main/java/eu/lp0/cursus/scoring/data/: OverallPenaltiesData.java  OverallPointsData.java  OverallPositionData.java  RaceDiscardsData.java  RaceLapsData.java  RacePenaltiesData.java  RacePointsData.java  RacePositionsData.java  ScoredData.java  Scores.java  ScoresFactory.java  ScoresFactorySubset.java
src/main/java/eu/lp0/cursus/scoring/scorer/: AbstractScorer.java  FleetFilter.java  Scorer.java  ScorerFactory.java  ScoringSystem.java
src/main/java/eu/lp0/cursus/util/: CursusException.java  ForwardingLineWriter.java  PackageConstants.java  PilotRaceNumberComparator.java  ProgressMonitor.java  ReflectionsUtil.java
src/main/java/eu/lp0/cursus/xml/: EnumTypeHandler.java  ExportException.java  ImportException.java
src/main/java/eu/lp0/cursus/xml/common/: AbstractXMLEntity.java  AbstractXMLFile.java
src/main/java/eu/lp0/cursus/xml/data/: DataXML.java
src/main/java/eu/lp0/cursus/xml/results/: ResultsXML.java  ResultsXMLFile.java
src/main/java/eu/lp0/cursus/xml/scores/: ScoresXML.java  ScoresXMLFile.java  XMLScorer.java  XMLScores.java  XMLScoresFactory.java
src/main/java/org/fisly/cursus/scoring/: FISLYConstants.java  FISLYScoresFactory2010.java  Scorer2010.java
src/main/java/org/spka/cursus/scoring/: AbstractSPKAScorer.java  CCConstants.java  CCScorer2008.java  CCScorer2009.java  CCScorer2013.java  CCScorer2014.java  CCScoresFactory2008.java  CCScoresFactory2009.java  CCScoresFactory2013.java  CCScoresFactory2014.java  SPKAConstants.java  SPKAScoresFactory2005.java  SPKAScoresFactory2008.java  SPKAScoresFactory2009.java  SPKAScoresFactory2010.java  SPKAScoresFactory2011.java  SPKAScoresFactory2012.java  Scorer2005.java  Scorer2008.java  Scorer2009.java  Scorer2010.java  Scorer2011.java  Scorer2012.java
src/main/java/uk/uuid/cursus/db/: Constants.java  Database.java  DatabaseSession.java  DatabaseVersion.java  DatabaseVersionException.java  FileDatabase.java  IDGenerator.java  InvalidDatabaseException.java  InvalidFilenameException.java  MemoryDatabase.java  TooManyCursusRowsException.java
src/main/java/uk/uuid/cursus/db/dao/: AbstractEntityDAO.java  ClassDAO.java  CursusDAO.java  EntityDAO.java  EventDAO.java  NamedEntityDAO.java  PilotDAO.java  RaceAttendeeDAO.java  RaceDAO.java  RaceNumberDAO.java  (+1 more)
src/main/java/uk/uuid/cursus/i18n/: TranslatedEnum.java
src/main/java/uk/uuid/cursus/util/: CursusException.java  ForwardingLineWriter.java  PackageConstants.java  PilotRaceNumberComparator.java  ProgressMonitor.java  ReflectionsUtil.java
src/main/java/uk/uuid/cursus/xml/: EnumTypeHandler.java  ExportException.java  ImportException.java
src/main/resources/eu/lp0/cursus/: beanio.xml  data-v1.xsd  results-html-menu.xsl  results-html-simple.xsl  results-html-split.xsl  results-html.xsl  results-v1.xsd
src/main/resources/uk/uuid/cursus/: beanio.xml  data-v1.xsd  results-html-menu.xsl  results-html-split.xsl  results-html.xsl  results-v1.xsd
src/main/xml/xsd/: data-v1.xsd  scores-v1.xsd
src/main/xml/xsl/: results-html-menu.xsl  results-html-split.xsl  results-html.xsl
src/test/java/eu/lp0/cursus/test/: AbstractSeries.java
src/test/java/org/spka/cursus/test/: AbstractSPKASeries.java  AbstractSeries.java  ValidateScoresXML.java
src/test/java/uk/uuid/cursus/test/: AbstractSeries.java
src/test/resources/: log4j.properties
(+397 files in other folders)
